# === Shared Variables ===
ENVIRONMENT=production
LOG_LEVEL=INFO
GEMINI_API_KEY=${{secret(40)}}

# === Database ===
DATABASE_URL=${{postgres.DATABASE_URL}}
REDIS_URL=${{redis.REDIS_URL}}

# === Service URLs (Internal Communication) ===
PLANNER_URL=${{planner.RAILWAY_PRIVATE_DOMAIN}}
AUTOMATION_URL=${{automation.RAILWAY_PRIVATE_DOMAIN}}

# === Planner Service ===
PLANNER_PORT=8080
PLANNER_WORKERS=2

# === Automation Service ===
AUTOMATION_PORT=8081
AUTOMATION_WORKERS=1
PLAYWRIGHT_BROWSERS_PATH=/data/browsers
HEADLESS=true
